{
  "name": "getll",
  "displayName": "NuGet LL: Package Manager & Library Lens",
  "description": "Visual NuGet package management for VS Code workspaces.",
  "version": "0.1.0",
  "publisher": "piyushdoorwar",
  "license": "MIT",
  "icon": "media/getll.png",
  "author": {
    "name": "Piyush Doorwar"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/piyushdoorwar/getll.git"
  },
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other",
    "Visualization"
  ],
  "keywords": [
    "nuget",
    "dotnet",
    ".net",
    "csharp",
    "packages",
    "package manager"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished",
    "workspaceContains:**/*.csproj",
    "workspaceContains:**/*.fsproj",
    "workspaceContains:**/*.vbproj"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "getll",
          "title": "NuGet LL",
          "icon": "media/getll.svg"
        }
      ]
    },
    "views": {
      "getll": [
        {
          "id": "getll.home",
          "name": "NuGet LL",
          "type": "webview",
          "icon": "media/getll.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "getll.openDashboard",
        "title": "Open Dashboard",
        "category": "NuGet LL",
        "icon": "$(dashboard)"
      },
      {
        "command": "getll.refreshWorkspace",
        "title": "Refresh Workspace",
        "category": "NuGet LL",
        "icon": "$(refresh)"
      },
      {
        "command": "getll.searchPackages",
        "title": "Search Packages",
        "category": "NuGet LL",
        "icon": "$(search)"
      },
      {
        "command": "getll.addPackage",
        "title": "Add Package",
        "category": "NuGet LL",
        "icon": "$(add)"
      },
      {
        "command": "getll.removePackage",
        "title": "Remove Package",
        "category": "NuGet LL",
        "icon": "$(trash)"
      },
      {
        "command": "getll.updatePackage",
        "title": "Update Package",
        "category": "NuGet LL",
        "icon": "$(arrow-up)"
      },
      {
        "command": "getll.updateAllPackages",
        "title": "Update All Packages",
        "category": "NuGet LL"
      },
      {
        "command": "getll.showPackageDetails",
        "title": "View Package Details",
        "category": "NuGet LL",
        "icon": "$(info)"
      },
      {
        "command": "getll.restoreWorkspace",
        "title": "Restore Workspace",
        "category": "NuGet LL"
      },
      {
        "command": "getll.restoreSolution",
        "title": "Restore Solution",
        "category": "NuGet LL"
      },
      {
        "command": "getll.restoreProject",
        "title": "Restore Project",
        "category": "NuGet LL",
        "icon": "$(sync)"
      },
      {
        "command": "getll.manageSources",
        "title": "Manage Package Sources",
        "category": "NuGet LL"
      },
      {
        "command": "getll.addSource",
        "title": "Add Package Source",
        "category": "NuGet LL",
        "icon": "$(add)"
      },
      {
        "command": "getll.removeSource",
        "title": "Remove Package Source",
        "category": "NuGet LL",
        "icon": "$(trash)"
      },
      {
        "command": "getll.enableSource",
        "title": "Enable Package Source",
        "category": "NuGet LL"
      },
      {
        "command": "getll.disableSource",
        "title": "Disable Package Source",
        "category": "NuGet LL"
      },
      {
        "command": "getll.editSource",
        "title": "Edit Package Source",
        "category": "NuGet LL",
        "icon": "$(edit)"
      },
      {
        "command": "getll.openNugetConfig",
        "title": "Open NuGet.Config",
        "category": "NuGet LL"
      },
      {
        "command": "getll.checkOutdated",
        "title": "Check Outdated Packages",
        "category": "NuGet LL",
        "icon": "$(versions)"
      },
      {
        "command": "getll.checkVulnerable",
        "title": "Check Vulnerable Packages",
        "category": "NuGet LL",
        "icon": "$(shield)"
      },
      {
        "command": "getll.checkDeprecated",
        "title": "Check Deprecated Packages",
        "category": "NuGet LL"
      },
      {
        "command": "getll.openOutputChannel",
        "title": "Open Output Channel",
        "category": "NuGet LL"
      },
      {
        "command": "getll.openSettings",
        "title": "Open Settings",
        "category": "NuGet LL",
        "icon": "$(gear)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "getll.openDashboard",
          "when": "view == getll.home",
          "group": "navigation@1"
        }
      ]
    },
    "configuration": {
      "title": "NuGet LL",
      "properties": {
        "getll.defaultPackageSource": {
          "type": "string",
          "default": "",
          "description": "Name or URL of the package source used by default for installs and search. Empty uses nuget.org."
        },
        "getll.includePrerelease": {
          "type": "boolean",
          "default": false,
          "description": "Include prerelease versions in search results and version pickers by default."
        },
        "getll.autoRefreshOnProjectFileChange": {
          "type": "boolean",
          "default": true,
          "description": "Automatically refresh the package model when project or NuGet config files change."
        },
        "getll.scanOnStartup": {
          "type": "boolean",
          "default": true,
          "description": "Scan the workspace for .NET projects when the extension activates."
        },
        "getll.showTransitivePackages": {
          "type": "boolean",
          "default": false,
          "description": "Show transitive packages in the project tree when available."
        },
        "getll.enableCentralPackageManagementSupport": {
          "type": "boolean",
          "default": true,
          "description": "Enable support for Central Package Management (Directory.Packages.props)."
        },
        "getll.confirmBeforeMultiProjectChanges": {
          "type": "boolean",
          "default": true,
          "description": "Show a confirmation summary before applying changes to multiple projects."
        },
        "getll.restoreAfterInstall": {
          "type": "boolean",
          "default": false,
          "description": "Run dotnet restore after installing a package."
        },
        "getll.restoreAfterUpdate": {
          "type": "boolean",
          "default": false,
          "description": "Run dotnet restore after updating a package."
        },
        "getll.preferDotnetCli": {
          "type": "boolean",
          "default": false,
          "description": "Prefer the dotnet CLI for package search instead of the NuGet v3 HTTP API."
        },
        "getll.nugetOrgApiUrl": {
          "type": "string",
          "default": "https://api.nuget.org/v3/index.json",
          "description": "NuGet v3 service index URL used for nuget.org search and metadata."
        },
        "getll.maxSearchResults": {
          "type": "number",
          "default": 25,
          "minimum": 1,
          "maximum": 100,
          "description": "Maximum number of search results to fetch."
        },
        "getll.excludedFolders": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "bin",
            "obj",
            ".git",
            "node_modules",
            ".vs",
            ".vscode-test"
          ],
          "description": "Folder names excluded from workspace scanning."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "node esbuild.js && npm run webview:build",
    "watch": "node esbuild.js --watch",
    "package": "node esbuild.js --production && npm run webview:build",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "webview:dev": "npm --prefix webview-ui run dev",
    "webview:build": "npm --prefix webview-ui run build",
    "postinstall": "npm --prefix webview-ui install"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/vscode": "^1.96.0",
    "@vscode/vsce": "^3.2.0",
    "esbuild": "^0.24.0",
    "fast-xml-parser": "^4.5.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.8"
  }
}
